[aces2_qa]
aces2-qa1 ansible_host=xx.xx.xx.xx
aces2-qa2 ansible_host=xx.xx.xx.xx
aces2-qa3 ansible_host=xx.xx.xx.xx
aces2-qa4 ansible_host=xx.xx.xx.xx

[aces3_qa]
aces3-qa1 ansible_host=xx.xx.xx.xx
aces3-qa2 ansible_host=xx.xx.xx.xx
aces3-qa3 ansible_host=xx.xx.xx.xx
aces3-qa4 ansible_host=xx.xx.xx.xx