[aces2_uat]
aces2-uat1 ansible_host=xx.xx.xxx.xxx
aces2-uat2 ansible_host=xx.xx.xxx.xxx
aces2-uat3 ansible_host=xx.xx.xxx.xxx
aces2-uat4 ansible_host=xx.xx.xxx.xxx


[aces3_uat]
aces3-uat1 ansible_host=xx.xx.xxx.xxx
aces3-uat2 ansible_host=xx.xx.xxx.xxx
aces3-uat3 ansible_host=xx.xx.xxx.xxx
aces3-uat4 ansible_host=xx.xx.xxx.xxx
