[sonarqube]
vagrant-test1 ansible_host=192.168.94.21 ansible_user=vagrant ansible_connection=ssh

[acesproxy]
acesproxy1 ansible_host=192.168.94.21 ansible_user=vagrant

[client]
client1 ansible_host=vagrant-test2 ansible_user=vagrant

[crewcare]
crewcare1 ansible_host=vagrant-test3 ansible_user=vagrant

[hotelexpress]
hotelexpress1 ansible_host=vagrant-test4 ansible_user=vagrant

[jrs]
jrs1 ansible_host=vagrant-test5 ansible_user=vagrant

[latamair]
latamair1 ansible_host=vagrant-test6 ansible_user=vagrant

[provider]
provider1 ansible_host=vagrant-test7 ansible_user=vagrant

[sso]
sso1 ansible_host=vagrant-test8 ansible_user=vagrant

[test]
test1 ansible_host=vagrant-test9 ansible_user=vagrant

[controller]
controller1 ansible_host=controller ansible_user=vagrant